<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset = "utf-8" />
	<title>Handmade Store</title>
	<meta name = "description" content = "Najlepsza sieć sklepów z wyrobami bawełnianymi!"? />
	<meta name = "keywords" content = "Handmade Store, wyroby bawełniane, handmade, sznurek, koszyki, torebki ze sznurka, torebki z trawy, torebki naturalne, koszyki naturalne, rękodzieło, dodatki ze sznurka, makrama, torby z makramy, koszyki z makramy, breloczki z makramy, opaski na głowę" />
	<meta http-equiv = "X-UA-Compatible" content = "IE = edge,chrome = 1" />
    <link href = "icon/favicon.png" rel = "icon" type = "image/icon" />
	
	<style>
        @font-face 
        {
            font-family: "QuicksandBook";
            src: url(fonts/QuicksandBook.otf);
        }
        @font-face 
        {
            font-family: "Glitten";
            src: url(fonts/Glitten.otf);
        }
		#container
		{
			background-color: #EECA95;
            width: 1000px;
			margin-left: auto;
			margin-right: auto;
            font-family: QuicksandBook;
		}
		#logo
		{
			font-family: "Glitten";
            background-color: #FFC177;
            color: #F08328;
            text-align: center;
            padding: 5px;
		}
		#nav
        {
            color: saddlebrown;
            float: left;
            background-color: #F7E7CE;
            width: 120px;
            min-height:  1260px;
            padding: 10px;
        }
        #content
        {
            font-size: 15px;
            float: left;
            padding: 20px;
            width: 640px;
        }
        #ad
        {
            float: left;
            width: 160px;
            min-height: 1260px;
            padding: 10px;
            background-color: #F7E7CE;
        }
        #footer
        {
            clear: both;
            background-color: #FFA540;
            text-align: center;
            padding: 20px;
        }
	</style>
</head>

<body vlink = "#C18120">
	<div id = "container">
		
		<div id = "logo">
            <h1> Handmade Store - Najlepsze wyroby bawełniane!          
		</div>
	       <div id = "nav">
            <a href = "katTorby.html" target = "_blank" title = "Kategoria: Torby bawełniane" style = "text-decoration: none;">Torby</a><br /><br />
            <a href = "katKoszyki.html" target = "_blank" title = "Kategoria: Koszyki Bawełniane" style = "text-decoration: none;">Koszyki</a><br /><br />
            <a href = "katOpaski.html" target = "_blank" title = "Kategoria: Opaski" style = "text-decoration: none;">Opaski na głowę</a><br /><br />
            <a href = "katBryloczki.html" target = "_blank" title = "Kategoria: Breloczki" style = "text-decoration: none;">Breloczki</a><br /><br /> 
          </div>
        <div id = "content">
            <p>Handmade Store to nic innego jak... no i tutaj cos wpisujemy powaznego co ma na celu zachecenie uzytkownika do zakupu danego przedmiotu lub nabicia wyswietlen reklamy co generuje przychod i ten co moge wiecej powiedziec. Polecam Handmade Store i w ogole.</p>
           <h1>
               <a href = "katTorby.html" target = "_blank" title = "Kategoria: Torby bawełniane" style = "text-decoration: none;">Torby bawełniane - handmade</a>
           </h1>
                <a href = "zakTorba1.html" target = "_blank" title = "Torba brudno-różowa 200 zł" style = "text-decoration: none;">
	               <img width = "200" height = "200"  src = "img/torba1.jpg" />
	            </a>
	            <a href = "zakTorba2.html" target = "_blank" title = "Torba błekitna 300 zł" style = "text-decoration: none;">
	               <img width = "200" height = "200"  src = "img/torba2.jpg" />
	            </a>
	            <a href = "zakTorba3.html" target = "_blank" title = "Torba błekitno-fioletowa 300 zł" style = "text-decoration: none;">
	               <img width = "200" height = "200" src = "img/torba3.jpg" />
	            </a>
           <h1>
               <a href = "katKoszyki.html" target = "_blank" title = "Kategoria: Koszyki Bawełniane" style = "text-decoration: none;">Koszyki Bawełniane - handmade</a>
	       </h1>
	
	           <a href = "zakKoszyk1.html" target = "_blank" title = "Koszyk szaro-błękitny 150 zł" style = "text-decoration: none;">
	               <img width = "200" height = "200" src = "img/koszyk1.jpg" />
	           </a>
	           <a href = "zakKoszyk2.html" target = "_blank" title = "Koszyk biało-beżowy 175 zł" style = "text-decoration: none;">
	               <img width = "200" height = "200" src = "img/koszyk2.jpg" />
	           </a>
	           <a href = "zakKoszyk3.html" target = "_blank" title = "Koszyk szaro-biały 350 zł" style = "text-decoration: none;">
	               <img width = "200" height = "200" src = "img/koszyk3.jpg" />
	           </a>
            <h1>
               <a href = "katOpaski.html" target = "_blank" title = "Kategoria: Opaski Bawełniane" style = "text-decoration: none;">Opaski Bawełniane - handmade</a>
	        </h1>
	
	           <a href = "zakOpaska1.html" target = "_blank" title = "Zielona opaska 100 zł " style = "text-decoration: none;">
	               <img width = "200" height = "200" src = "img/opaska1.jpg" />
	           </a>
	           <a href = "zakOpaska2.html" target = "_blank" title = "Czarna opaska 100 zł" style = "text-decoration: none;">
	               <img width = "200" height = "200" src = "img/opaska2.jpg" />
	           </a>
	           <a href = "zakOpaska3.html" target = "_blank" title = "Szara opaska 100 zł" style = "text-decoration: none;">
	               <img width = "200" height = "200" src = "img/opaska3.jpg" />
	           </a>
            <h1>
               <a href = "katBryloczki.html" target = "_blank" title = "Kategoria: Breloczki Bawełniane" style = "text-decoration: none;">Breloczki Bawełniane - handmade</a>
	        </h1>
	
	           <a href = "zakBryloczek1.html" target = "_blank" title = "Brązowy bryloczek 50 zł " style = "text-decoration: none;">
	               <img width = "200" height = "200" src = "img/bryloczek1.jpg" />
	           </a>
	           <a href = "zakBryloczek2.html" target = "_blank" title = "Jasno fioletowy bryloczek 50 zł" style = "text-decoration: none;">
	               <img width = "200" height = "200" src = "img/bryloczek2.jpg" />
	           </a>
	           <a href = "zakBryloczek3.html" target = "_blank" title = "Szary bryloczek 50 zł" style = "text-decoration: none;">
	               <img width = "200" height = "200" src = "img/bryloczek3.jpg" />
	           </a>
        </div>
	    <div id = "ad">
            <a href = "https://elementary.io/pl/" target = "_blank" style = "text-decoration: none;">
                <img src = "img/reklama.jpg" />
            </a>
            <a href = "https://azure.microsoft.com/pl-pl/" target = "_blank" style = "text-decoration: none;">
                <img src = "img/reklama1.png" />
            </a>
        </div>
        <div id = "footer">
            <a href = "katOnas.html" target = "_blank" target = "_blank" title = "O nas" style = "text-decoration: none;">O nas</a><br />
            <a href = "katFaq.html" target = "_blank" title = "FAQ" style = "text-decoration: none;">FAQ</a><br />
            <a href = "katKontakt.html" target = "_blank" title = "Kontakt" style = "text-decoration: none;">Kontakt</a><br />
            <a href = "katRegSklepu.html" target = "_blank" title = "Regulamin sklepu" style = "text-decoration: none;">Regulamin sklepu</a><br />
            <a href = "katPolitPryw.html" target = "_blank" title = "Polityka prywatności" style = "text-decoration: none;">Polityka prywatności</a><br />
            <p>Handmade Store - Najlepsze wyroby bawełniane!</p><a href = "txt/prawaAutorskie.pdf" target = "_blank" style = "text-decoration: none;">&copy; Wszelkie prawa zastrzeżone!</a>
        </div>
	</div>	
</body>

</html>